# kenaito

./: README.md  pom.xml
kenaito-common/: pom.xml
kenaito-devops-service/: .gitignore  pom.xml
kenaito-devops-service/src/main/java/cn/odboy/: AppRun.java  GenCode.java
kenaito-devops-service/src/main/java/cn/odboy/constant/: AppUserRoleEnum.java  ProductLineUserRoleEnum.java  RegexConst.java
kenaito-devops-service/src/main/java/cn/odboy/domain/: App.java  AppUser.java  ProductLine.java  ProductLineUser.java
kenaito-devops-service/src/main/java/cn/odboy/infra/gitlab/context/: GitlabAdmin.java  GitlabConst.java  GitlabProperties.java
kenaito-devops-service/src/main/java/cn/odboy/infra/gitlab/model/: GitlabProject.java
kenaito-devops-service/src/main/java/cn/odboy/infra/gitlab/repository/: GitlabDemoRepository.java  GitlabProjectRepository.java  GitlabRepoRepository.java
kenaito-devops-service/src/main/java/cn/odboy/infra/validate/: Mobile.java  MobileValidator.java  NotEmptyList.java  NotEmptyListValidator.java
kenaito-devops-service/src/main/java/cn/odboy/mapper/: AppMapper.java  AppUserMapper.java  ProductLineMapper.java  ProductLineUserMapper.java
kenaito-devops-service/src/main/java/cn/odboy/rest/: AppController.java  ProductLineController.java  UserDataController.java
kenaito-devops-service/src/main/java/cn/odboy/service/: AppService.java  AppUserService.java  ProductLineService.java  ProductLineUserService.java
kenaito-devops-service/src/main/java/cn/odboy/service/impl/: AppServiceImpl.java  AppUserServiceImpl.java  ProductLineServiceImpl.java  ProductLineUserServiceImpl.java
kenaito-devops-service/src/main/resources/: banner.txt  logback-spring.xml
kenaito-devops-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
kenaito-devops-service/src/main/resources/mapper/: AppMapper.xml  AppUserMapper.xml  ProductLineMapper.xml  ProductLineUserMapper.xml
kenaito-devops-service/src/test/java/cn/odboy/: GitlabProjectRepositoryTests.java  GitlabRespRepositoryTests.java  SystemUserTests.java  gitlab-merge-request-open.txt  gitlab-merge-request-冲突.txt
kenaito-generator/: pom.xml
kenaito-generator/src/main/java/cn/odboy/domain/: ColumnConfig.java  GenConfig.java
kenaito-generator/src/main/java/cn/odboy/mapper/: ColumnInfoMapper.java  GenConfigMapper.java
kenaito-generator/src/main/java/cn/odboy/rest/: GenConfigController.java  GeneratorController.java
kenaito-generator/src/main/java/cn/odboy/service/: GenConfigService.java  GeneratorService.java
kenaito-generator/src/main/java/cn/odboy/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
kenaito-generator/src/main/java/cn/odboy/util/: ColUtil.java  GenCmdHelper.java  GenUtil.java
kenaito-generator/src/main/resources/: generator.properties
kenaito-generator/src/main/resources/mapper/: ColumnInfoMapper.xml  GenConfigMapper.xml
kenaito-generator/src/main/resources/template/admin/: Controller.ftl  Entity.ftl  Mapper-xml.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
kenaito-logging/: pom.xml
kenaito-logging/src/main/java/cn/odboy/annotation/: Log.java
kenaito-logging/src/main/java/cn/odboy/aspect/: LogAspect.java
kenaito-logging/src/main/java/cn/odboy/domain/: SysLog.java
kenaito-logging/src/main/java/cn/odboy/mapper/: SysLogMapper.java
kenaito-logging/src/main/java/cn/odboy/rest/: SysLogController.java
kenaito-logging/src/main/java/cn/odboy/service/: SysLogService.java
kenaito-logging/src/main/java/cn/odboy/service/impl/: SysLogServiceImpl.java
kenaito-logging/src/main/resources/mapper/: SysLogMapper.xml
kenaito-system/: pom.xml
kenaito-system/src/main/java/cn/odboy/infra/thread/: AsyncTaskProperties.java  CustomExecutorConfig.java
kenaito-system/src/main/java/cn/odboy/infra/webmvc/: ConfigurerAdapter.java
kenaito-system/src/main/java/cn/odboy/infra/websocket/: WebSocketClientPool.java  WebSocketConfig.java  WebSocketMsgDTO.java  WebSocketMsgHandler.java  WebSocketMsgType.java  WebSocketServer.java  WebSocketServerEncoder.java  WebSocketServerFactory.java
kenaito-system/src/main/java/cn/odboy/infra/websocket/impl/: GroupChatMsgHandlerImpl.java  SingleChatMsgHandlerImpl.java
kenaito-system/src/main/java/cn/odboy/modules/quartz/context/: JobRunner.java  QuartzConfig.java
kenaito-system/src/main/java/cn/odboy/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtil.java
kenaito-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
kenaito-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
kenaito-system/src/main/resources/template/: CaptchaTemplate.ftl  TaskAlarmTemplate.ftl
kenaito-system/src/test/java/cn/odboy/: SystemApplicationTests.java
kenaito-tools/: pom.xml
kenaito-tools/src/main/java/cn/odboy/constant/: EmailSendStatusEnum.java  EmailTypeEnum.java
kenaito-tools/src/main/java/cn/odboy/domain/: EmailLog.java  LocalStorage.java  MinioStorage.java
kenaito-tools/src/main/java/cn/odboy/job/: SyncMinioBucketFileInfoJob.java
kenaito-tools/src/main/java/cn/odboy/mapper/: EmailLogMapper.java  LocalStorageMapper.java  MinioStorageMapper.java
kenaito-tools/src/main/java/cn/odboy/repository/: MinioRepository.java
kenaito-tools/src/main/java/cn/odboy/repository/impl/: MinioRepositoryImpl.java
kenaito-tools/src/main/java/cn/odboy/rest/: EmailController.java  LocalStorageController.java  MinioStorageController.java
kenaito-tools/src/main/java/cn/odboy/service/: EmailService.java  LocalStorageService.java  MinioStorageService.java
kenaito-tools/src/main/java/cn/odboy/service/impl/: EmailServiceImpl.java  LocalStorageServiceImpl.java  MinioStorageServiceImpl.java
kenaito-tools/src/main/java/cn/odboy/util/: FileMimeUtil.java
kenaito-tools/src/main/resources/mapper/: LocalStorageMapper.xml  MinioStorageMapper.xml
(+162 files in other folders)
